/******/

// webpackBootstrap

// install a JSONP callback for chunk loading

// add entry modules from loaded chunk to deferred list

// run deferred modules when all chunks ready

// The module cache

// object to store loaded and loading chunks

// undefined = chunk not loaded, null = chunk preloaded/prefetched

// Promise = chunk loading, 0 = chunk loaded

// The require function

// Check if module is in cache

// Create a new module (and put it into the cache)

// Execute the module function

// Return the exports of the module

// Flag the module as loaded

// expose the modules object (__webpack_modules__)

// expose the module cache

// define getter function for harmony exports

// define __esModule on exports

// create a fake namespace object

// mode & 1: value is a module id, require it

// mode & 2: merge all properties of value into the ns

// mode & 4: return value when already ns object

// mode & 8|1: behave like require

// getDefaultExport function for compatibility with non-harmony modules

// Object.prototype.hasOwnProperty.call

// __webpack_public_path__

// add entry module to deferred list

// run deferred modules when ready

/************************************************************************/

/* 0 */

/* 1 */

/* 2 */

/* 3 */

/* 4 */

/* 5 */

/* 6 */

/* 7 */

/* 8 */

/* 9 */

/***/

// https://gist.github.com/paulirish/1579671

/* 10 */

/* 11 */

/* 12 */

/* 13 */

/* 14 */

/* 15 */

/* 16 */

/* 17 */

// ESM COMPAT FLAG

// EXTERNAL MODULE: ./node_modules/react/index.js

/*#__PURE__*/

// CONCATENATED MODULE: ./lib/ReactIntense.js

/*
 * React Intense v0.1.8
 * https://github.com/brycedorn/react-intense
 *
 * A React component of https://github.com/tholman/intense-images
 *
 * Released under the MIT license
 * https://mit-license.org
 *
 * 
 */

// Manually set height & width

// SyntheticResizeEvent

// VERTICAL SCANNING

// HORIZONTAL SCANNING

// Lock scroll on the document body.

// Unlock scroll on the document body.

// Stop animation

// Start animation

// Events

// SyntheticLoadEvent

// View helpers

// CONCATENATED MODULE: ./src/index.js
